{
  "name": "vesta",
  "private": true,
  "version": "0.1.105",
  "description": "Vesta desktop app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elyxlz/vesta"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check 2>&1 | tee /dev/stderr | grep -v corner-shape | grep -q 'WARNING \"' && exit 1 || true",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-updater": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
