{
  "name": "@vesta/desktop",
  "private": true,
  "version": "0.1.147",
  "description": "Vesta desktop app (Tauri wrapper around @vesta/web)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elyxlz/vesta"
  },
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
