{
  "name": "vesta-apps",
  "private": true,
  "workspaces": [
    "web",
    "desktop",
    "mobile"
  ],
  "scripts": {
    "web:dev": "npm -w @vesta/web run dev",
    "web:build": "npm -w @vesta/web run build",
    "web:check": "npm -w @vesta/web run check",
    "web:lint": "npm -w @vesta/web run lint",
    "web:test": "npm -w @vesta/web run test",
    "desktop:dev": "npm -w @vesta/desktop run dev",
    "desktop:build": "npm -w @vesta/desktop run build",
    "mobile:ios:dev": "npm -w @vesta/mobile run ios:dev",
    "mobile:ios:build": "npm -w @vesta/mobile run ios:build",
    "mobile:android:dev": "npm -w @vesta/mobile run android:dev",
    "mobile:android:build": "npm -w @vesta/mobile run android:build",
    "tauri": "npm -w @vesta/desktop run tauri"
  }
}
