{
  "name": "vesta-apps",
  "private": true,
  "workspaces": [
    "web",
    "desktop",
    "core",
    "mobile",
    "visual"
  ],
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "expo-router": "~57.0.11",
    "prettier": "^3.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript-eslint": "^8.68.0"
  },
  "scripts": {
    "postinstall": "patch-package --patch-dir mobile/patches",
    "core:lint": "npm -w @vesta/core run lint",
    "core:check": "npm -w @vesta/core run check",
    "core:test": "npm -w @vesta/core run test",
    "web:dev": "npm -w @vesta/web run dev",
    "web:build": "npm -w @vesta/web run build",
    "web:check": "npm -w @vesta/web run check",
    "web:lint": "npm -w @vesta/web run lint",
    "web:test": "npm -w @vesta/web run test",
    "desktop:dev": "npm -w @vesta/desktop run dev",
    "desktop:build": "npm -w @vesta/desktop run build",
    "mobile:start": "npm -w @vesta/mobile run start --",
    "mobile:ios": "npm -w @vesta/mobile run ios --",
    "mobile:android": "npm -w @vesta/mobile run android --",
    "mobile:check": "npm -w @vesta/mobile run check",
    "mobile:visual:capture": "npm -w @vesta/mobile run visual:ios:capture --",
    "mobile:visual:android:capture": "npm -w @vesta/mobile run visual:android:capture --",
    "web:visual:capture": "npm -w @vesta/web run visual:capture --",
    "visual": "npm -w @vesta/visual run serve",
    "visual:serve": "npm -w @vesta/visual run serve -- --no-open",
    "visual:capture": "npm -w @vesta/visual run capture --"
  }
}
